/* Media query for larger screens */
@media (min-width: 640px) {
    header, nav, main, footer {
        width: auto;
    }

    .herolabel1,.herolabel2,.herolabel3,.button-box {
        margin-left: 100px;
        margin-right: 100px;
    }

    .herolabel1 {
        top: 10%; 
    }
    
    .herolabel2 {
        top: 25%; 
    }
    
    .herolabel3 {
        top: 60%;
    }
    
    .button-box {
        top: 80%;
        padding-top: 30px;
    }

    .herolabel1 p {
        font-size: 30px;
    }
    
    .herolabel2 p {
        font-size: 40px;
    }
    
    .herolabel3 p {
        font-size: 25px;
    }

    #myButton {
        display: none;
    }

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #class-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .card1 {
        grid-column: 1/3;
    }

    .card2 {
        grid-column: 3/3;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }

    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 200px;
    }

    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }

    #business-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1rem;
    }

    .spotlight1 {
        grid-column: 1/1;
    }

    .spotlight2 {
        grid-column: 2/3;
    }

    .spotlight3 {
        grid-column: 3/3;
    }

    .social-header {
        margin-left: 50px;
        display: grid;
        grid-template-columns: repeat(3, 60px);
    }

    .footer-container {
        display: grid;
        grid-template-rows: 3fr 1fr;
    }

    .footer1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .image-container img:hover {
        transition: transform .5s;
        opacity: .6;
        transform: scale(1.1);
    }

    /* Discover css */
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr; 
        gap: 20px;
    }
  
    .sidebar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }

    picture img {
        max-width: none ;
        max-height: none;
      }
  
    .image-container {
        display: grid;
        overflow-y:scroll;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        max-height:1000px;
    }

 /* form css */
    form {
        margin: 20px auto;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .membership-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
        gap: 20px; /* Gap between grid items */
    }

    .membership-level {
        grid-column: 1 / span 2; /* Span both columns */
    }
    
    
}
