/* Media query for larger screens */
@media (min-width: 640px) {
    header, nav, main, footer {
        width: auto;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #class-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .card1 {
        grid-column: 1/3;
    }

    .card2 {
        grid-column: 3/3;
    }
}